protos/dataset.proto

// Copyright (c) 2020-2021 Hopenly srl.
//
// This file is part of Ilyde.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.hopenly.ilyde.grpc";
option java_outer_classname = "DatasetProto";
option objc_class_prefix = "DS";

package datasets;

// The datasets service definition.
service DatasetServices {
    // Retrieve a dataset With ObjectID
    rpc RetrieveDataset (ID) returns (Dataset) {}
    //  Create a dataset using information
    rpc CreateDataset (Dataset) returns (Dataset) {}
    // Update a dataset using information
    rpc UpdateDataset (Dataset) returns (Dataset) {}
    // Delete a dataset with ObjectID
    rpc DeleteDataset (ID) returns (Status) {}
    // Search for datasets
    rpc SearchDatasets (SearchDatasetRequest) returns (SearchDatasetResponse) {}
    // Retrieve a dataset's version passing the version's id
    rpc RetrieveVersion (ID) returns (Version) {}
    //  Create a dataset version passing a Dataset's ID for which to create a version
    rpc CreateVersion (Version) returns (Version) {}
    // Search for dataset's versions
    rpc SearchVersions (SearchVersionRequest) returns (SearchVersionResponse) {}
    // Create bucket
    rpc CreateBucket (Bucket) returns (Bucket) {}
}

// message key/value pair
message Bucket {
    string name = 1;
}

// message key/value pair
message File {
    string name = 1;
    uint64 size = 2;
}

// message
enum SCOPE {
    Local = 0;
    Global = 1;
}

// The dataset message
message Dataset {
    string id = 1;
    string name = 2;
    string description = 3;
    SCOPE scope = 4;
    string project = 5;
    string version = 6;
    string create_at = 7;
    string last_update = 8;
}

// The Version message
message Version {
    string id = 1;
    string name = 2;
    string dataset = 3;
    string related_bucket = 4;
    string author = 8; // id of the user that create this version
    repeated File bucket_tree = 5;
    uint64 size = 6;
    string create_at = 7;
}

// Object ID message
message ID {
    string id = 1;
}

// message Status
message Status {
    uint32 status = 1;
    string message = 2;
}

// message  dataset search request
message SearchDatasetRequest {
    DatasetFilter query = 1;
    int32 page = 2;
    int32 limit = 3;
    message  DatasetFilter {
        string id = 1;
        string name = 2;
        SCOPE scope = 3;
        string project = 4;
    }
}

// message version search request
message SearchVersionRequest {
    VersionFilter query = 1;
    int32 page = 2;
    int32 limit = 3;
    message  VersionFilter {
        string id = 1;
        string name = 2;
        string dataset = 3;
        string author = 4;
    }
}

// search response for dataset
message  SearchDatasetResponse {
    uint32 total = 1; // search total count results
    int32 page = 2;
    int32 limit = 3;
    repeated Dataset data = 4;
}

// message for search response for versions
message SearchVersionResponse {
    int32 total = 1; // search total count results
    int32 page = 2; 
    int32 limit = 3;
    repeated Version data = 4;
}
